PORT=8000
PULSAR_URL=pulsar://localhost:46650
NUMBER_PRODUCERS=1
PRODUCER_CHANNEL_SIZE=2000
INDEX_TOPIC=public/default/data.topic
RETRIES=20
THREADS_PER_PRODUCER=1
UPDATE_DELAY=10
DATA_SCHEMA_PATH="schema/pulsar/avro/index_topic.avro"